# ThrottlX

./: README.md
ThrottlX/: pom.xml
ThrottlX/src/main/java/ThrottlX/ThrottlX/: ThrottlXApplication.java
ThrottlX/src/main/java/ThrottlX/ThrottlX/config/: WebMvcConfig.java
ThrottlX/src/main/java/ThrottlX/ThrottlX/controller/: TestController.java
ThrottlX/src/main/java/ThrottlX/ThrottlX/interceptor/: RateLimitInterceptor.java
ThrottlX/src/main/java/ThrottlX/ThrottlX/util/: GlobalRateLimiter.java  UserRateLimiter.java
ThrottlX/src/main/resources/: application.properties
ThrottlX/src/test/java/ThrottlX/ThrottlX/: ThrottlXApplicationTests.java
